<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/blockText"
        android:layout_width="194dp"
        android:layout_height="51dp"
        android:layout_above="@+id/No"
        android:layout_alignStart="@+id/No"
        android:layout_marginBottom="-68dp"
        android:text="@string/unblock_number"
        android:textAlignment="center"
        android:layout_marginEnd="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="68dp"
        android:onClick="OnClick"
        android:layout_marginBottom="25dp"
        android:text="@string/no" />

    <Button
        android:id="@+id/yes"
        android:layout_alignLeft="@id/No"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/No"
        android:layout_centerHorizontal="true"
        android:onClick="OnClick"
        android:layout_alignEnd="@id/blockText"
        android:text="@string/yes"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="25dp"/>

</RelativeLayout>